API_APP_NAME=visionguard.tech.ai.api
APP_VERSION=0.0.1
API_AUTH_USERNAME=Foo
API_AUTH_PASSWORD=Bar

API_AUTH_ADMIN_USERNAME=Bar
API_AUTH_ADMIN_PASSWORD=Baz
USE_DOC_AUTH=True

API_V1_STR=/api/v2

APP_DEBUG=True

LOGGER_PREFIX=

DB_CONN_STRING=mongodb://mongo_user:mongo_password@localhost

DB_NAME=dev
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=10
DB_INIT_DURING_STARTUP=True

API_DOCKER_IMAGE_NAME=visionguard-api
API_DOCKER_CONTAINER_NAME=visionguard-api-container
API_DOCKER_TAG=latest

API_CONN_STR=http://0.0.0.0:8000