DB_CONN_STRING=mongodb://localhost/?maxIdleTimeMS=120000&appName=@visionguard@
DB_NAME="dev"
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=10
DB_INIT_DURING_STARTUP=True


# .env file for SearchEngineQuery

SEARCH_TERM=islam
SEARCH_ADVANCED=True
SEARCH_NUM_RESULTS=10
SEARCH_LANG=en
SEARCH_REGION=None
SEARCH_SAFE=True
SEARCH_SLEEP_INTERVAL=0
SEARCH_TIMEOUT=5
SEARCH_PROXY=None
SEARCH_SSL_VERIFY=None