CELERY_BROKER_CONN_STRING=http://localhost:6379/
CELERY_BACKEND_RESULT_DB_CONN_STRING=http://localhost:6379/
DB_CONN_STRING=mongodb://root:example@localhost:27017/
API_ADDR=http://localhost:8000/api/v1/__internal__/