# MySQL configuration
MYSQL_USER=mlflow
MYSQL_PASSWORD=mlflow
MYSQL_DATABASE=mlflow
MYSQL_PORT=3306

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=XeAMQQjZY2pTcXWfxh4H
MINIO_SECRET_ACCESS_KEY=wyJ30G38aC2UcyaFjVj2dmXs1bITYkJBcx0FtljZ

# MinIO configuration
MINIO_ROOT_USER: 'minio_user'
MINIO_ROOT_PASSWORD: 'minio_pwd'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001


# MongoDB configuration
MONGO_PORT=27017
MONGO_INITDB_USER=mongo_user
MONGO_INITDB_PASSWORD=mongo_password

# Mongo Express configuration
MONGO_EXPRESS_PORT=8081
